{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AeroQDb": 
            "Host=localhost;Port=5433;Database=aeroq;Username=postgres;Password=postgres"
  },
  "AeroQ": {
    "TaskLockTimeoutSeconds": 30,
    "MaxCleanupAgeHours": 24
  }
}
